JasonEtco/rss-to-readme/action.yml
name: RSS to README
description: Replaces a section of the repo's README with the contents of an RSS feed
inputs:
  feed-url:
    required: true
    description: A URL to an RSS feed.
  readme-section:
    required: true
    description: The name of the section of the README to update.
  max:
    default: 5
    description: The maximum number of RSS feed items to show.
  template:
    default: '* [{{ title }}]({{ link }})'
    description: The template to use for each item in the RSS feed. These are joined by a new line.
  path:
    default: 'README.md'
    description: The path to the README file
  github_token:
    default: ${{ github.token }}
  branch:
    default: ${{ github.event.repository.default_branch }}
    description: The target branch to update.
  empty-commits:
    default: 'true'
    description: set to `false` to disallow empty commits when there are no changes
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: activity
  color: red

Roman-Stanuch/Roman-Stanuch/.github/workflows/rss-fetch.yml
- uses: JasonEtco/rss-to-readme@v2
  with:
    feed-url: https://romanstanuch.com/rss.xml
    readme-section: writing
    empty-commits: false

cschleiden/.github/.github/workflows/rss.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: feed:https://cschleiden.dev/feed.xml
    readme-section: feed

remychantenay/remychantenay/.github/workflows/update.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://web3isgoinggreat.com/feed.xml
    readme-section: rss_feed
    branch: main
    max: 10

zhravan/zhravan/.github/workflows/blog.yaml
- uses: JasonEtco/rss-to-readme@v2
  with:
    feed-url: "https://ohmyscript.com/feed.xml"
    readme-section: "blog" # section tag name in README
    max: 5                 # show latest 5 posts