JasonEtco/rss-to-readme/action.yml
name: RSS to README
description: Replaces a section of the repo's README with the contents of an RSS feed
inputs:
  feed-url:
    required: true
    description: A URL to an RSS feed.
  readme-section:
    required: true
    description: The name of the section of the README to update.
  max:
    default: 5
    description: The maximum number of RSS feed items to show.
  template:
    default: '* [{{ title }}]({{ link }})'
    description: The template to use for each item in the RSS feed. These are joined by a new line.
  github_token:
    default: ${{ github.token }}
  branch:
    default: ${{ github.event.repository.default_branch }}
    description: The target branch to update.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: activity
  color: red

suresh/suresh/.github/workflows/blog-post-workflow.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://sureshshanmugam.com/feed
    readme-section: feed
    max: 10 # max number of items (default 5)
    template: "#### [{{ title }}]({{ link }}) \n*{{ contentSnippet }}*\n\n"

suresh/suresh/.github/workflows/blog-post-workflow.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://sureshshanmugam.com/feed.xml
    readme-section: feed
    max: 10 # max number of items (default 5)
    template: "#### [{{ title }}]({{ link }}) \n*{{ contentSnippet }}*\n\n"

uselagoon/.github/.github/workflows/update.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://dev.to/feed/uselagoon
    readme-section: devtofeed
    branch: main
    max: 15

PrzemyslawKlys/PrzemyslawKlys/.github/workflows/rss_list.yaml
- uses: JasonEtco/rss-to-readme@v1.2.6
  with:
    feed-url: https://evotec.xyz/feed/
    readme-section: feed