JasonEtco/rss-to-readme/action.yml
name: RSS to README
description: Replaces a section of the repo's README with the contents of an RSS feed
inputs:
  feed-url:
    required: true
    description: A URL to an RSS feed.
  readme-section:
    required: true
    description: The name of the section of the README to update.
  max:
    default: 5
    description: The maximum number of RSS feed items to show.
  template:
    default: '* [{{ title }}]({{ link }})'
    description: The template to use for each item in the RSS feed. These are joined by a new line.
  path:
    default: 'README.md'
    description: The path to the README file
  github_token:
    default: ${{ github.token }}
  branch:
    default: ${{ github.event.repository.default_branch }}
    description: The target branch to update.
  empty-commits:
    default: 'true'
    description: set to `false` to disallow empty commits when there are no changes
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: activity
  color: red

quochung-cyou/quochung-cyou/.github/workflows/rss.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://quochung.cyou/blog/feed/
    readme-section: feed

JaviLopezG/JaviLopezG/.github/workflows/main.yml
- uses: JasonEtco/rss-to-readme@v2
  with:
    feed-url: https://javilopezg.com/category/seccion/tecnologia/feed/
    readme-section: feed
    empty-commits: false
    max: 7
    template: |
      * **[{{title}}]({{link}})**
      > {{content}}

fundor333/fundor333/.github/workflows/metric.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://fundor333.com/index.xml
    readme-section: feed
    max: 10 # max number of items (default 5)
    template: "#### :bookmark: [{{ title }}]({{ link }}) \n{{ contentSnippet }}\n\n"

meysamhadeli/meysamhadeli/.github/workflows/update-blog-links.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://meysamhadeli.com/rss/
    readme-section: feed
    max: 5 # max number of items (default 5)