JasonEtco/rss-to-readme/action.yml
name: RSS to README
description: Replaces a section of the repo's README with the contents of an RSS feed
inputs:
  feed-url:
    required: true
    description: A URL to an RSS feed.
  readme-section:
    required: true
    description: The name of the section of the README to update.
  max:
    default: 5
    description: The maximum number of RSS feed items to show.
  template:
    default: '* [{{ title }}]({{ link }})'
    description: The template to use for each item in the RSS feed. These are joined by a new line.
  path:
    default: 'README.md'
    description: The path to the README file
  github_token:
    default: ${{ github.token }}
  branch:
    default: ${{ github.event.repository.default_branch }}
    description: The target branch to update.
  empty-commits:
    default: 'true'
    description: set to `false` to disallow empty commits when there are no changes
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: activity
  color: red

JasonEtco/rss-to-readme/.github/workflows/update.yml
- uses: JasonEtco/rss-to-readme@v2
  with:
    feed-url: https://jasonet.co/rss.xml
    readme-section: example
    branch: main

frankenk/frankenk/.github/workflows/update-readme-rss.yml
- uses: JasonEtco/rss-to-readme@v2
  with:
    feed-url: https://www.bleepingcomputer.com/feed/
    readme-section: feed

browniebroke/browniebroke/.github/workflows/feed.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://browniebroke.com/tils.xml
    readme-section: tils
    branch: main
    empty-commits: false

ccbikai/ccbikai/.github/workflows/update.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://feed.miantiao.me/
    readme-section: feed