JasonEtco/rss-to-readme/action.yml
name: RSS to README
description: Replaces a section of the repo's README with the contents of an RSS feed
inputs:
  feed-url: 
    required: true
    description: A URL to an RSS feed.
  readme-section:
    required: true
    description: The name of the section of the README to update.
  max:
    default: 5
    description: The maximum number of RSS feed items to show.
  template:
    default: '* [{{ title }}]({{ link }})'
    description: The template to use for each item in the RSS feed. These are joined by a new line.
  github_token:
    default: ${{ github.token }}
runs:
  using: node12
  main: dist/index.js
branding:
  icon: activity
  color: red

hola-soy-milk/hola-soy-milk/.github/workflows/rss.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://ramonh.dev/feed.xml
    readme-section: feed
    max: 3

khalidabuhakmeh/khalidabuhakmeh/.github/workflows/blogposts.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://khalidabuhakmeh.com/feed.xml
    readme-section: feed
    max: 10 # max number of items (default 5)
    template: "- **[{{ title }}]({{ link }})**\n"

kujian/kujian/.github/workflows/blog.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: http://caibaojian.com.cn/feed?d
    readme-section: feed

kytrun/kytrun/.github/workflows/blog-rss.yml
- uses: JasonEtco/rss-to-readme@v1
  with:
    feed-url: https://tangkaichuan.cn/atom.xml
    readme-section: feed